define float @main(i32 %number1, float %number2) {
entry:
  %sum = alloca i32
  %sum1 = alloca i32
  %sum2 = alloca i32
  store float 3.000000e+00, i32* %sum2
  %sum3 = load i32, i32* %sum2
  %sum4 = alloca i32
  store float 5.000000e+00, i32* %sum4
  %sum5 = load i32, i32* %sum4
  %sum6 = alloca i32
  %sum7 = add i32 %sum3, %sum5
  store i32 %sum7, i32* %sum6
  %sum8 = load i32, i32* %sum6
  store i32 %sum8, i32* %sum
  %sum_loaded = load i32, i32* %sum
  %x = alloca i32
  store i32 %sum_loaded, i32* %x
  %x_loaded = load i32, i32* %x
}
