// Note that this is different from IdentExpr for... reasons (i forgot already)
// wait actually it makes sense cus like not every ident is an expr... ident exprs are usually var refs or functin refs and stuff like that
// but yeah i did this to avoid some hard work, but anyways it's better like this regardless
Ident =
  text:'ident'

FnParams =
  lparen:'('(
    ThisParam
  | (ThisParam ',')? (FnParam (',' FnParam)* ','?)?
  )')'

ThisParam =
  'mut'? 'this'

FnParam =
  'mut'? ty:Type name:Ident

Type =
  PrimitiveType
| ident:Ident

PrimitiveType =
  'i' ty:'int_number'

BlockStmt =
  '{' stmts:Stmt* '}'

FnDecl =
  'fn' name:Ident params:FnParams return_type:('->' Type)? body:BlockStmt

Expr =
  IdentExpr
| BinExpr
| PrefixExpr
| IntExpr
| ParenExpr

IdentExpr =
  text:'ident'

BinExpr =
  lhs:Expr op:('+' | '-' | '*' | '/' ) rhs:Expr

PrefixExpr =
  op:('-') expr:Expr

IntExpr =
  int:'int_number'

ParenExpr =
  '(' expr:Expr ')'

Stmt =
  ExprStmt
| VarDecl

ExprStmt =
  expr:Expr ';'

VarDecl =
  'mut'? ty:Type name:Ident '=' value:Expr ';'