HirModule {
    path: [
        "pkg",
    ],
    exprs: Arena {
        len: 6,
        data: [
            Spanned {
                inner: Int(
                    Int {
                        n: 0,
                        ty: UInt(
                            32,
                        ),
                    },
                ),
                span: Span {
                    range: 120..121,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            Spanned {
                inner: Int(
                    Int {
                        n: 0,
                        ty: UInt(
                            32,
                        ),
                    },
                ),
                span: Span {
                    range: 136..137,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            Spanned {
                inner: Int(
                    Int {
                        n: 32,
                        ty: UInt(
                            32,
                        ),
                    },
                ),
                span: Span {
                    range: 171..173,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            Spanned {
                inner: Intrinsic(
                    Malloc(
                        Idx::<Expr>>(2),
                    ),
                ),
                span: Span {
                    range: 147..174,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            Spanned {
                inner: Struct(
                    Struct {
                        name: [
                            Spanned {
                                inner: "Vec",
                                span: Span {
                                    range: 106..109,
                                    file_id: FileId(
                                        "./main.flx",
                                    ),
                                },
                            },
                        ],
                        fields: Spanned {
                            inner: [
                                (
                                    Spanned {
                                        inner: "len",
                                        span: Span {
                                            range: 115..118,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                    Idx::<Expr>>(0),
                                ),
                                (
                                    Spanned {
                                        inner: "capacity",
                                        span: Span {
                                            range: 126..134,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                    Idx::<Expr>>(1),
                                ),
                                (
                                    Spanned {
                                        inner: "buf",
                                        span: Span {
                                            range: 142..145,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                    Idx::<Expr>>(3),
                                ),
                            ],
                            span: Span {
                                range: 106..179,
                                file_id: FileId(
                                    "./main.flx",
                                ),
                            },
                        },
                    },
                ),
                span: Span {
                    range: 106..181,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            Spanned {
                inner: Block(
                    Block(
                        [
                            Spanned {
                                inner: Expr(
                                    Idx::<Expr>>(4),
                                ),
                                span: Span {
                                    range: 106..179,
                                    file_id: FileId(
                                        "./main.flx",
                                    ),
                                },
                            },
                        ],
                    ),
                ),
                span: Span {
                    range: 102..183,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
        ],
    },
    mods: [],
    uses: [],
    functions: [],
    types: [
        TypeDecl {
            visibility: Spanned {
                inner: Private,
                span: Span {
                    range: 0..4,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            name: Spanned {
                inner: "Vec",
                span: Span {
                    range: 5..8,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            ty: Spanned {
                inner: Struct(
                    StructType {
                        generics: {
                            "T": {},
                        },
                        fields: Spanned {
                            inner: {
                                "len": StructTypeField {
                                    visibility: Private,
                                    mutable: false,
                                    ty: Spanned {
                                        inner: UInt(
                                            64,
                                        ),
                                        span: Span {
                                            range: 26..29,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                },
                                "capacity": StructTypeField {
                                    visibility: Private,
                                    mutable: false,
                                    ty: Spanned {
                                        inner: UInt(
                                            64,
                                        ),
                                        span: Span {
                                            range: 41..44,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                },
                                "buf": StructTypeField {
                                    visibility: Private,
                                    mutable: false,
                                    ty: Spanned {
                                        inner: Ptr(
                                            0,
                                        ),
                                        span: Span {
                                            range: 51..53,
                                            file_id: FileId(
                                                "./main.flx",
                                            ),
                                        },
                                    },
                                },
                            },
                            span: Span {
                                range: 9..56,
                                file_id: FileId(
                                    "./main.flx",
                                ),
                            },
                        },
                    },
                ),
                span: Span {
                    range: 9..56,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
        },
    ],
    applies: [
        ApplyDecl {
            trait_: None,
            ty: Spanned {
                inner: Ident(
                    (
                        "Vec",
                        [
                            1,
                        ],
                    ),
                ),
                span: Span {
                    range: 70..73,
                    file_id: FileId(
                        "./main.flx",
                    ),
                },
            },
            methods: [],
        },
    ],
    traits: [],
}