mod foo;
mod bar;
mod bazz;

use foo::bar::test_method;

struct Foo {
    x i4g,
    y f32,
    z pkg::Bar,
}

struct Bar {
    bar_field u64
}

enum Result<O, E> {
    Ok -> O,
    Err -> E,
}

trait SomeTrait {
    fn do_stuff();
}

apply SomeTrait to Bar {
    fn do_stuff() {
    }
}

fn main() -> i8 {
    let test = 0;
    let x i32 = 0;
    let y i8 = x;
    let x pkg::Foo = pkg::Foo {
        // x: x,
        y: 1,
        z: pkg::Bar {
            bar_field: 10.0,
        },
        test: test,
    };
    let new = foo::inside_foo();
    let another_one i32 = new;
}

fn foo<T>() -> ([T; 3], i8**) {
    let foo = 0;
}