mod foo;
mod bar;
mod bazz;

use foo::bar::test_method;

struct Foo {
    x i32,
    y f32,
    z Bar,
}

struct Bar {
    bar_field u64
}

enum Result<O, E> {
    Ok -> O,
    Err -> E,
}

trait SomeTrait {
    fn do_stuff();
}

apply SomeTrait to Bar {
    fn do_stuff() {
    }
}

fn main() -> i8 {
    let test = 0;
    let x i32 = 0;
    let y i8 = x;
    let x Foo = Foo {
        x: x,
        y: 1.0,
        z: Bar {
            bar_field: 100,
        }
    };
}

fn foo<T>() -> ([T; 3], i8**) {
    let foo = 0;
}