AST {
    name: "main",
    mods: [],
    functions: [
        Spanned {
            node: FnDecl {
                pub_: Spanned {
                    node: false,
                    span: 0..0,
                },
                name: Spanned {
                    node: "main",
                    span: 3..7,
                },
                generics: Spanned {
                    node: [],
                    span: 7..7,
                },
                params: Spanned {
                    node: [],
                    span: 7..10,
                },
                ret_ty: Spanned {
                    node: PrimitiveType(
                        PrimitiveType {
                            kind: Void,
                        },
                    ),
                    span: 10..10,
                },
                block: [
                    Spanned {
                        node: VarDecl(
                            VarDecl {
                                mut_: Spanned {
                                    node: false,
                                    span: 0..0,
                                },
                                type_: Spanned {
                                    node: PrimitiveType(
                                        PrimitiveType {
                                            kind: I32,
                                        },
                                    ),
                                    span: 13..17,
                                },
                                names: [
                                    Spanned {
                                        node: "x",
                                        span: 17..18,
                                    },
                                    Spanned {
                                        node: "y",
                                        span: 20..21,
                                    },
                                    Spanned {
                                        node: "z",
                                        span: 23..25,
                                    },
                                ],
                                values: [
                                    Spanned {
                                        node: BinOp(
                                            BinOp {
                                                x: Spanned {
                                                    node: FloatLit(
                                                        FloatLit {
                                                            negative: Spanned {
                                                                node: true,
                                                                span: 27..28,
                                                            },
                                                            bits: 32,
                                                            val: Spanned {
                                                                node: 0.1,
                                                                span: 28..32,
                                                            },
                                                        },
                                                    ),
                                                    span: 28..32,
                                                },
                                                op: Plus,
                                                y: Spanned {
                                                    node: IntLit(
                                                        IntLit {
                                                            negative: Spanned {
                                                                node: false,
                                                                span: 34..35,
                                                            },
                                                            signed: true,
                                                            bits: 32,
                                                            val: Spanned {
                                                                node: 1,
                                                                span: 34..35,
                                                            },
                                                        },
                                                    ),
                                                    span: 34..35,
                                                },
                                            },
                                        ),
                                        span: 28..34,
                                    },
                                ],
                            },
                        ),
                        span: 13..39,
                    },
                    Spanned {
                        node: If(
                            If {
                                condition: Spanned {
                                    node: BinOp(
                                        BinOp {
                                            x: Spanned {
                                                node: IntLit(
                                                    IntLit {
                                                        negative: Spanned {
                                                            node: false,
                                                            span: 42..43,
                                                        },
                                                        signed: true,
                                                        bits: 32,
                                                        val: Spanned {
                                                            node: 1,
                                                            span: 42..44,
                                                        },
                                                    },
                                                ),
                                                span: 42..44,
                                            },
                                            op: CmpEQ,
                                            y: Spanned {
                                                node: IntLit(
                                                    IntLit {
                                                        negative: Spanned {
                                                            node: false,
                                                            span: 47..48,
                                                        },
                                                        signed: true,
                                                        bits: 32,
                                                        val: Spanned {
                                                            node: 1,
                                                            span: 47..49,
                                                        },
                                                    },
                                                ),
                                                span: 47..49,
                                            },
                                        },
                                    ),
                                    span: 42..47,
                                },
                                then: [
                                    Spanned {
                                        node: VarDecl(
                                            VarDecl {
                                                mut_: Spanned {
                                                    node: false,
                                                    span: 0..0,
                                                },
                                                type_: Spanned {
                                                    node: PrimitiveType(
                                                        PrimitiveType {
                                                            kind: I32,
                                                        },
                                                    ),
                                                    span: 53..57,
                                                },
                                                names: [
                                                    Spanned {
                                                        node: "x",
                                                        span: 57..59,
                                                    },
                                                ],
                                                values: [
                                                    Spanned {
                                                        node: IntLit(
                                                            IntLit {
                                                                negative: Spanned {
                                                                    node: false,
                                                                    span: 61..62,
                                                                },
                                                                signed: true,
                                                                bits: 32,
                                                                val: Spanned {
                                                                    node: 1,
                                                                    span: 61..62,
                                                                },
                                                            },
                                                        ),
                                                        span: 61..62,
                                                    },
                                                ],
                                            },
                                        ),
                                        span: 53..65,
                                    },
                                ],
                                else_: Some(
                                    [
                                        Spanned {
                                            node: VarDecl(
                                                VarDecl {
                                                    mut_: Spanned {
                                                        node: false,
                                                        span: 0..0,
                                                    },
                                                    type_: Spanned {
                                                        node: PrimitiveType(
                                                            PrimitiveType {
                                                                kind: I32,
                                                            },
                                                        ),
                                                        span: 76..80,
                                                    },
                                                    names: [
                                                        Spanned {
                                                            node: "x",
                                                            span: 80..82,
                                                        },
                                                    ],
                                                    values: [
                                                        Spanned {
                                                            node: IntLit(
                                                                IntLit {
                                                                    negative: Spanned {
                                                                        node: false,
                                                                        span: 84..85,
                                                                    },
                                                                    signed: true,
                                                                    bits: 32,
                                                                    val: Spanned {
                                                                        node: 1,
                                                                        span: 84..85,
                                                                    },
                                                                },
                                                            ),
                                                            span: 84..85,
                                                        },
                                                    ],
                                                },
                                            ),
                                            span: 76..89,
                                        },
                                        Spanned {
                                            node: If(
                                                If {
                                                    condition: Spanned {
                                                        node: BinOp(
                                                            BinOp {
                                                                x: Spanned {
                                                                    node: IntLit(
                                                                        IntLit {
                                                                            negative: Spanned {
                                                                                node: false,
                                                                                span: 92..93,
                                                                            },
                                                                            signed: true,
                                                                            bits: 32,
                                                                            val: Spanned {
                                                                                node: 2,
                                                                                span: 92..94,
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: 92..94,
                                                                },
                                                                op: CmpEQ,
                                                                y: Spanned {
                                                                    node: IntLit(
                                                                        IntLit {
                                                                            negative: Spanned {
                                                                                node: false,
                                                                                span: 97..98,
                                                                            },
                                                                            signed: true,
                                                                            bits: 32,
                                                                            val: Spanned {
                                                                                node: 2,
                                                                                span: 97..99,
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: 97..99,
                                                                },
                                                            },
                                                        ),
                                                        span: 92..97,
                                                    },
                                                    then: [
                                                        Spanned {
                                                            node: VarDecl(
                                                                VarDecl {
                                                                    mut_: Spanned {
                                                                        node: false,
                                                                        span: 0..0,
                                                                    },
                                                                    type_: Spanned {
                                                                        node: PrimitiveType(
                                                                            PrimitiveType {
                                                                                kind: I32,
                                                                            },
                                                                        ),
                                                                        span: 104..108,
                                                                    },
                                                                    names: [
                                                                        Spanned {
                                                                            node: "x",
                                                                            span: 108..110,
                                                                        },
                                                                    ],
                                                                    values: [
                                                                        Spanned {
                                                                            node: IntLit(
                                                                                IntLit {
                                                                                    negative: Spanned {
                                                                                        node: false,
                                                                                        span: 112..113,
                                                                                    },
                                                                                    signed: true,
                                                                                    bits: 32,
                                                                                    val: Spanned {
                                                                                        node: 1,
                                                                                        span: 112..113,
                                                                                    },
                                                                                },
                                                                            ),
                                                                            span: 112..113,
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            span: 104..117,
                                                        },
                                                    ],
                                                    else_: None,
                                                },
                                            ),
                                            span: 89..120,
                                        },
                                    ],
                                ),
                            },
                        ),
                        span: 39..122,
                    },
                ],
            },
            span: 0..0,
        },
    ],
    types: [],
    apply_blocks: [],
}