AST {
    name: "main",
    mods: [],
    functions: [
        Spanned {
            node: FnDecl {
                pub_: Spanned {
                    node: false,
                    span: Span {
                        range: 46..46,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                name: Spanned {
                    node: "main",
                    span: Span {
                        range: 49..53,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                generics: Spanned {
                    node: [],
                    span: Span {
                        range: 53..53,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                params: Spanned {
                    node: [],
                    span: Span {
                        range: 53..56,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                ret_ty: Spanned {
                    node: PrimitiveType(
                        I32,
                    ),
                    span: Span {
                        range: 59..63,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                block: [
                    Spanned {
                        node: VarDecl(
                            VarDecl {
                                mut_: Spanned {
                                    node: false,
                                    span: Span {
                                        range: 0..0,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                type_: Spanned {
                                    node: Ident(
                                        "Foo",
                                    ),
                                    span: Span {
                                        range: 66..70,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                names: [
                                    Spanned {
                                        node: "x",
                                        span: Span {
                                            range: 70..72,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                                values: [
                                    Spanned {
                                        node: EnumExpr(
                                            EnumExpr {
                                                enum_name: Spanned {
                                                    node: "Foo",
                                                    span: Span {
                                                        range: 5..9,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                tag_name: Spanned {
                                                    node: "A",
                                                    span: Span {
                                                        range: 78..79,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                val: Spanned {
                                                    node: IntLit(
                                                        IntLit {
                                                            negative: Spanned {
                                                                node: false,
                                                                span: Span {
                                                                    range: 80..81,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                            signed: true,
                                                            bits: 32,
                                                            val: Spanned {
                                                                node: 3,
                                                                span: Span {
                                                                    range: 80..81,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        range: 80..81,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            range: 79..82,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                            },
                        ),
                        span: Span {
                            range: 66..85,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                    Spanned {
                        node: VarDecl(
                            VarDecl {
                                mut_: Spanned {
                                    node: false,
                                    span: Span {
                                        range: 0..0,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                type_: Spanned {
                                    node: PrimitiveType(
                                        I32,
                                    ),
                                    span: Span {
                                        range: 85..89,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                names: [
                                    Spanned {
                                        node: "y",
                                        span: Span {
                                            range: 89..91,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                                values: [
                                    Spanned {
                                        node: IntLit(
                                            IntLit {
                                                negative: Spanned {
                                                    node: false,
                                                    span: Span {
                                                        range: 93..94,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                signed: true,
                                                bits: 32,
                                                val: Spanned {
                                                    node: 0,
                                                    span: Span {
                                                        range: 93..94,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            range: 93..94,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                            },
                        ),
                        span: Span {
                            range: 85..97,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                    Spanned {
                        node: If(
                            If {
                                condition: Spanned {
                                    node: BinOp(
                                        BinOp {
                                            x: Spanned {
                                                node: Ident(
                                                    "y",
                                                ),
                                                span: Span {
                                                    range: 100..102,
                                                    file_id: FileId(
                                                        0,
                                                    ),
                                                },
                                            },
                                            op: CmpEQ,
                                            y: Spanned {
                                                node: IntLit(
                                                    IntLit {
                                                        negative: Spanned {
                                                            node: false,
                                                            span: Span {
                                                                range: 105..106,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                        signed: true,
                                                        bits: 32,
                                                        val: Spanned {
                                                            node: 1,
                                                            span: Span {
                                                                range: 105..107,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                    },
                                                ),
                                                span: Span {
                                                    range: 105..107,
                                                    file_id: FileId(
                                                        0,
                                                    ),
                                                },
                                            },
                                        },
                                    ),
                                    span: Span {
                                        range: 100..105,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                then: [],
                                else_: None,
                            },
                        ),
                        span: Span {
                            range: 97..115,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                    Spanned {
                        node: Return(
                            Return {
                                val: Some(
                                    Spanned {
                                        node: IntLit(
                                            IntLit {
                                                negative: Spanned {
                                                    node: false,
                                                    span: Span {
                                                        range: 122..123,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                signed: true,
                                                bits: 32,
                                                val: Spanned {
                                                    node: 0,
                                                    span: Span {
                                                        range: 122..123,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            range: 122..123,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ),
                            },
                        ),
                        span: Span {
                            range: 115..125,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                ],
            },
            span: Span {
                range: 46..0,
                file_id: FileId(
                    0,
                ),
            },
        },
    ],
    types: [
        Spanned {
            node: TypeDecl {
                pub_: Spanned {
                    node: false,
                    span: Span {
                        range: 0..0,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                name: Spanned {
                    node: "Foo",
                    span: Span {
                        range: 5..9,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                type_: Spanned {
                    node: EnumType(
                        {
                            Spanned {
                                node: "A",
                                span: Span {
                                    range: 17..19,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            }: Spanned {
                                node: PrimitiveType(
                                    I64,
                                ),
                                span: Span {
                                    range: 22..25,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            },
                            Spanned {
                                node: "B",
                                span: Span {
                                    range: 28..30,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            }: Spanned {
                                node: PrimitiveType(
                                    I32,
                                ),
                                span: Span {
                                    range: 33..36,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            },
                            Spanned {
                                node: "C",
                                span: Span {
                                    range: 39..40,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            }: Spanned {
                                node: PrimitiveType(
                                    U8,
                                ),
                                span: Span {
                                    range: 40..41,
                                    file_id: FileId(
                                        0,
                                    ),
                                },
                            },
                        },
                    ),
                    span: Span {
                        range: 9..43,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
            },
            span: Span {
                range: 0..46,
                file_id: FileId(
                    0,
                ),
            },
        },
    ],
    apply_blocks: [],
}