AST {
    name: "main",
    mods: [],
    functions: [
        Spanned {
            node: FnDecl {
                pub_: Spanned {
                    node: false,
                    span: Span {
                        range: 0..0,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                name: Spanned {
                    node: "main",
                    span: Span {
                        range: 3..7,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                generics: Spanned {
                    node: [],
                    span: Span {
                        range: 7..7,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                params: Spanned {
                    node: [],
                    span: Span {
                        range: 7..10,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                ret_ty: Spanned {
                    node: PrimitiveType(
                        Void,
                    ),
                    span: Span {
                        range: 10..10,
                        file_id: FileId(
                            0,
                        ),
                    },
                },
                block: [
                    Spanned {
                        node: VarDecl(
                            VarDecl {
                                mut_: Spanned {
                                    node: false,
                                    span: Span {
                                        range: 0..0,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                type_: Spanned {
                                    node: PrimitiveType(
                                        I32,
                                    ),
                                    span: Span {
                                        range: 13..17,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                names: [
                                    Spanned {
                                        node: "x",
                                        span: Span {
                                            range: 17..18,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                    Spanned {
                                        node: "y",
                                        span: Span {
                                            range: 20..21,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                    Spanned {
                                        node: "z",
                                        span: Span {
                                            range: 23..25,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                                values: [
                                    Spanned {
                                        node: BinOp(
                                            BinOp {
                                                x: Spanned {
                                                    node: IntLit(
                                                        IntLit {
                                                            negative: Spanned {
                                                                node: false,
                                                                span: Span {
                                                                    range: 27..28,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                            signed: true,
                                                            bits: 32,
                                                            val: Spanned {
                                                                node: 2,
                                                                span: Span {
                                                                    range: 27..29,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        range: 27..29,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                op: Plus,
                                                y: Spanned {
                                                    node: IntLit(
                                                        IntLit {
                                                            negative: Spanned {
                                                                node: false,
                                                                span: Span {
                                                                    range: 31..32,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                            signed: true,
                                                            bits: 32,
                                                            val: Spanned {
                                                                node: 1,
                                                                span: Span {
                                                                    range: 31..32,
                                                                    file_id: FileId(
                                                                        0,
                                                                    ),
                                                                },
                                                            },
                                                        },
                                                    ),
                                                    span: Span {
                                                        range: 31..32,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                            },
                                        ),
                                        span: Span {
                                            range: 27..31,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                            },
                        ),
                        span: Span {
                            range: 13..36,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                    Spanned {
                        node: If(
                            If {
                                condition: Spanned {
                                    node: BinOp(
                                        BinOp {
                                            x: Spanned {
                                                node: Ident(
                                                    "x",
                                                ),
                                                span: Span {
                                                    range: 39..41,
                                                    file_id: FileId(
                                                        0,
                                                    ),
                                                },
                                            },
                                            op: CmpEQ,
                                            y: Spanned {
                                                node: IntLit(
                                                    IntLit {
                                                        negative: Spanned {
                                                            node: false,
                                                            span: Span {
                                                                range: 44..45,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                        signed: true,
                                                        bits: 32,
                                                        val: Spanned {
                                                            node: 1,
                                                            span: Span {
                                                                range: 44..46,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                    },
                                                ),
                                                span: Span {
                                                    range: 44..46,
                                                    file_id: FileId(
                                                        0,
                                                    ),
                                                },
                                            },
                                        },
                                    ),
                                    span: Span {
                                        range: 39..44,
                                        file_id: FileId(
                                            0,
                                        ),
                                    },
                                },
                                then: [
                                    Spanned {
                                        node: VarDecl(
                                            VarDecl {
                                                mut_: Spanned {
                                                    node: false,
                                                    span: Span {
                                                        range: 0..0,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                type_: Spanned {
                                                    node: PrimitiveType(
                                                        I32,
                                                    ),
                                                    span: Span {
                                                        range: 50..54,
                                                        file_id: FileId(
                                                            0,
                                                        ),
                                                    },
                                                },
                                                names: [
                                                    Spanned {
                                                        node: "x",
                                                        span: Span {
                                                            range: 54..56,
                                                            file_id: FileId(
                                                                0,
                                                            ),
                                                        },
                                                    },
                                                ],
                                                values: [
                                                    Spanned {
                                                        node: IntLit(
                                                            IntLit {
                                                                negative: Spanned {
                                                                    node: false,
                                                                    span: Span {
                                                                        range: 58..59,
                                                                        file_id: FileId(
                                                                            0,
                                                                        ),
                                                                    },
                                                                },
                                                                signed: true,
                                                                bits: 32,
                                                                val: Spanned {
                                                                    node: 1,
                                                                    span: Span {
                                                                        range: 58..59,
                                                                        file_id: FileId(
                                                                            0,
                                                                        ),
                                                                    },
                                                                },
                                                            },
                                                        ),
                                                        span: Span {
                                                            range: 58..59,
                                                            file_id: FileId(
                                                                0,
                                                            ),
                                                        },
                                                    },
                                                ],
                                            },
                                        ),
                                        span: Span {
                                            range: 50..62,
                                            file_id: FileId(
                                                0,
                                            ),
                                        },
                                    },
                                ],
                                else_: Some(
                                    [
                                        Spanned {
                                            node: VarDecl(
                                                VarDecl {
                                                    mut_: Spanned {
                                                        node: false,
                                                        span: Span {
                                                            range: 0..0,
                                                            file_id: FileId(
                                                                0,
                                                            ),
                                                        },
                                                    },
                                                    type_: Spanned {
                                                        node: PrimitiveType(
                                                            I32,
                                                        ),
                                                        span: Span {
                                                            range: 73..77,
                                                            file_id: FileId(
                                                                0,
                                                            ),
                                                        },
                                                    },
                                                    names: [
                                                        Spanned {
                                                            node: "x",
                                                            span: Span {
                                                                range: 77..79,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                    ],
                                                    values: [
                                                        Spanned {
                                                            node: IntLit(
                                                                IntLit {
                                                                    negative: Spanned {
                                                                        node: false,
                                                                        span: Span {
                                                                            range: 81..82,
                                                                            file_id: FileId(
                                                                                0,
                                                                            ),
                                                                        },
                                                                    },
                                                                    signed: true,
                                                                    bits: 32,
                                                                    val: Spanned {
                                                                        node: 1,
                                                                        span: Span {
                                                                            range: 81..82,
                                                                            file_id: FileId(
                                                                                0,
                                                                            ),
                                                                        },
                                                                    },
                                                                },
                                                            ),
                                                            span: Span {
                                                                range: 81..82,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                    ],
                                                },
                                            ),
                                            span: Span {
                                                range: 73..86,
                                                file_id: FileId(
                                                    0,
                                                ),
                                            },
                                        },
                                        Spanned {
                                            node: If(
                                                If {
                                                    condition: Spanned {
                                                        node: BinOp(
                                                            BinOp {
                                                                x: Spanned {
                                                                    node: IntLit(
                                                                        IntLit {
                                                                            negative: Spanned {
                                                                                node: false,
                                                                                span: Span {
                                                                                    range: 89..90,
                                                                                    file_id: FileId(
                                                                                        0,
                                                                                    ),
                                                                                },
                                                                            },
                                                                            signed: true,
                                                                            bits: 32,
                                                                            val: Spanned {
                                                                                node: 2,
                                                                                span: Span {
                                                                                    range: 89..91,
                                                                                    file_id: FileId(
                                                                                        0,
                                                                                    ),
                                                                                },
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: Span {
                                                                        range: 89..91,
                                                                        file_id: FileId(
                                                                            0,
                                                                        ),
                                                                    },
                                                                },
                                                                op: CmpEQ,
                                                                y: Spanned {
                                                                    node: IntLit(
                                                                        IntLit {
                                                                            negative: Spanned {
                                                                                node: false,
                                                                                span: Span {
                                                                                    range: 94..95,
                                                                                    file_id: FileId(
                                                                                        0,
                                                                                    ),
                                                                                },
                                                                            },
                                                                            signed: true,
                                                                            bits: 32,
                                                                            val: Spanned {
                                                                                node: 2,
                                                                                span: Span {
                                                                                    range: 94..96,
                                                                                    file_id: FileId(
                                                                                        0,
                                                                                    ),
                                                                                },
                                                                            },
                                                                        },
                                                                    ),
                                                                    span: Span {
                                                                        range: 94..96,
                                                                        file_id: FileId(
                                                                            0,
                                                                        ),
                                                                    },
                                                                },
                                                            },
                                                        ),
                                                        span: Span {
                                                            range: 89..94,
                                                            file_id: FileId(
                                                                0,
                                                            ),
                                                        },
                                                    },
                                                    then: [
                                                        Spanned {
                                                            node: VarDecl(
                                                                VarDecl {
                                                                    mut_: Spanned {
                                                                        node: false,
                                                                        span: Span {
                                                                            range: 0..0,
                                                                            file_id: FileId(
                                                                                0,
                                                                            ),
                                                                        },
                                                                    },
                                                                    type_: Spanned {
                                                                        node: PrimitiveType(
                                                                            I32,
                                                                        ),
                                                                        span: Span {
                                                                            range: 101..105,
                                                                            file_id: FileId(
                                                                                0,
                                                                            ),
                                                                        },
                                                                    },
                                                                    names: [
                                                                        Spanned {
                                                                            node: "x",
                                                                            span: Span {
                                                                                range: 105..107,
                                                                                file_id: FileId(
                                                                                    0,
                                                                                ),
                                                                            },
                                                                        },
                                                                    ],
                                                                    values: [
                                                                        Spanned {
                                                                            node: Ident(
                                                                                "y",
                                                                            ),
                                                                            span: Span {
                                                                                range: 109..110,
                                                                                file_id: FileId(
                                                                                    0,
                                                                                ),
                                                                            },
                                                                        },
                                                                    ],
                                                                },
                                                            ),
                                                            span: Span {
                                                                range: 101..114,
                                                                file_id: FileId(
                                                                    0,
                                                                ),
                                                            },
                                                        },
                                                    ],
                                                    else_: None,
                                                },
                                            ),
                                            span: Span {
                                                range: 86..117,
                                                file_id: FileId(
                                                    0,
                                                ),
                                            },
                                        },
                                    ],
                                ),
                            },
                        ),
                        span: Span {
                            range: 36..119,
                            file_id: FileId(
                                0,
                            ),
                        },
                    },
                ],
            },
            span: Span {
                range: 0..0,
                file_id: FileId(
                    0,
                ),
            },
        },
    ],
    types: [],
    apply_blocks: [],
}